<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"/>

    <item
        android:id="@+id/fragment_contact"
        android:icon="@drawable/ic_baseline_contact_page_24"
        android:title="Contact"/>

    <item
        android:id="@+id/fragment_diary"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Diary"/>

    <item
        android:id="@+id/fragment_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More"/>

</menu>